/* Global Styles */
:root {
    --primary-color: #e6e6e6; /* Light gray */
    --secondary-color: #000000; /* Black */
    --accent-color: #800000; /* Dark red */
    --text-color: #333333;
    --light-color: #ffffff;
    --gray-color: #f4f4f4;
    --border-color: #dddddd;
    --dark-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.3s;
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #600000;
    transform: translateY(-2px);
    color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    text-align: center;
    padding: 15px 0;
    background-color: var(--primary-color);
}

.logo {
    height: 80px;
}

nav {
    background-color: var(--secondary-color);
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--light-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--accent-color);
}

/* Hero Section */
.hero {
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1920x600?text=Endurance+Elevation');
    background-size: cover;
    background-position: center;
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 20px;
    background-color: var(--light-color);
}

.feature {
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 30px;
    margin: 15px;
    background-color: var(--gray-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.feature h2 {
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo, .footer-links, .footer-contact {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-logo-img {
    height: 60px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
}

.footer-links h3, .footer-contact h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3:after, .footer-contact h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--light-color);
}

.footer-links ul li a:hover {
    color: var(--accent-color);
}

.footer-contact p {
    margin-bottom: 10px;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--accent-color);
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

/* Page Sections */
.page-header {
    background-color: var(--accent-color);
    color: var(--light-color);
    text-align: center;
    padding: 80px 20px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section {
    padding: 80px 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* About Us Page */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-member {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    text-align: center;
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.team-member-info {
    padding: 20px;
}

.team-member h3 {
    margin-bottom: 10px;
    color: var(--accent-color);
}

.team-member p {
    margin-bottom: 15px;
}

/* Angebote Page */
.offers {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.offer {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.offer:hover {
    transform: translateY(-10px);
}

.offer-img {
    height: 250px;
    background-color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-img i {
    font-size: 5rem;
    color: var(--accent-color);
}

.offer-content {
    padding: 25px;
}

.offer h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.offer p {
    margin-bottom: 20px;
}

.offer .price {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Shop Page */
.shop-page {
    padding-bottom: 50px;
}

.shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.shop-header h2 {
    margin: 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.product {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product:hover {
    transform: translateY(-10px);
}

.product-img {
    width: 100%;
    height: 250px;
    background-color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    height: 2.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product p {
    margin-bottom: 15px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.product .product-size {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product .price {
    color: var(--accent-color);
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Form for adding products */
.product-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-form.hidden {
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
}

.form-text {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
    color: #666;
}

/* Loading and error states */
.loading, 
.error, 
.no-products {
    text-align: center;
    padding: 20px;
    grid-column: 1 / -1;
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

.no-products {
    color: #0c5460;
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 5px;
}

/* Training Page */
.training-section {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.training-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}

.training-list {
    margin-left: 20px;
}

.training-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.training-list li:before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
    top: 0;
}

/* Angebote/Preis Tabellen */
.training-table-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

.training-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--light-color);
}

.training-table th, 
.training-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.training-table th {
    background-color: var(--dark-color);
    color: var(--light-color);
    font-weight: bold;
}

.training-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.03);
}

.training-table tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.price-group {
    margin-bottom: 10px;
}

.price-group:last-child {
    margin-bottom: 0;
}

.target-group {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--accent-color);
}

.price {
    display: block;
}

.section-title {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    font-size: 1.8rem;
}

.section-title:after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 10px auto 0;
}

/* Contact Page */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-info {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
}

.contact-info i {
    margin-right: 10px;
    color: var(--accent-color);
}

.contact-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-links h3:after, .footer-contact h3:after {
        left: 50%;
        transform: translateX(-50%);
    }
}
